{
  "name": "cloudflare-r2-remote-mcp-worker",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.jsonc",
    "start": "wrangler dev -c wrangler.jsonc",
    "deploy": "wrangler deploy -c wrangler.jsonc",
    "smoke": "node test/smoke.mjs",
    "type-check": "tsc --noEmit",
    "cf-typegen": "wrangler types -c wrangler.jsonc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "@cloudflare/workers-oauth-provider": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.9.0",
    "hono": "^4.12.9",
    "octokit": "^5.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260402.1",
    "@types/node": "^24.9.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.79.0"
  }
}
